NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=YOUR_ENV_GOES_HERE
NEXT_PUBLIC_KAKAO_TALK_PLUGIN_KEY=YOUR_ENV_GOES_HERE
NEXT_PUBLIC_SENTRY_DSN=YOUR_ENV_GOES_HERE
NEXT_PUBLIC_AMPLITUDE_API_KEY=YOUR_ENV_GOES_HERE
NEXT_PUBLIC_CREW_TOKEN=YOUR_ENV_GOES_HERE
NEXT_PUBLIC_PLAYGROUND_TOKEN=YOUR_ENV_GOES_HERE